class Horse:
    def __init__(self):
        self.x_distance = 0
        self.sound = 'Frrr'
    def run(self, dx):
        self.x_distance += dx
        return self.x_distance

class Eagle:
    def __init__(self):
        self.y_distance = 0
        self.sound = 'I train, eat, sleep, and repeat'
    def fly(self, dy):
        self.y_distance += dy
        return self.y_distance


class Pegasus(Horse, Eagle):

    def move (self, dx, dy):
        super().run(dx)
        super().fly(dy)
    def get_pos (self):
        pos = (self.x_distance, self.y_distance)
        return pos
    def voice(self):
        print(self.sound)

h1 = Horse()
print(h1.run(50))
e1 = Eagle()
print (e1.fly(90))
p1 = Pegasus()
print (Pegasus.mro())

p1.move(10, 15)
print(p1.get_pos)

p1.voice()
